<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eulerlcs.jmr</groupId>
	<artifactId>jmr-01-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>eulerlcs master java road aggregator</description>

	<modules>
		<module>../jmr-02-parent</module>
		<module>../jmr-170226-collection</module>
		<module>../jmr-170305-analyzeStrutsXml</module>
	</modules>
</project>