apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com'
version = '0.0.1-SNAPSHOT'

description = """camile"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}
dependencies {
    // https://mvnrepository.com/artifact/commons-digester/commons-digester
    compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
