group 'com.hpe'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'junit', name: 'junit', version: '4.11'
    compile files("lib/dom4j-1.6.1.jar")
    compile files("lib/jaxen-1.1.1.jar")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}

defaultTasks "build"