group 'com.hpe'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'junit', name: 'junit', version: '4.11'
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}

defaultTasks "build"