smtp.server=smtp.163.com
alt.smtp.server=smtp1.163.com
email.admin=admin@company.com
promotion.filepath=F:/projectL/coding2017/students/402246209/learning/src/main/resources/product_promotion.txt
emailDebug=false
