
apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
	manifest {
		attributes 'Main-Class' : 'com.Main' 
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'junit:junit:4.12'
	compile 'dom4j:dom4j:1.6.1'
}

