group 'peng-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    maven{
        url "http://maven.oschina.net/content/groups/public/"
    }
}

dependencies {

    compile 'org.htmlparser:htmlparser:2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
