Struts2实战
----------------------------chapter1 Struts2：现代Web框架
一、Web应用程序：快速学习
    HTTP：基于文本 + 无状态
    Java Servlet：解决底层客户/服务器问题。
        将HTTP公开给Java语言：接受HTTP请求对象，检查数据，执行后台逻辑，向客户返回响应。
        高级功能：会话机制。
    框架：关注应用程序级别的问题。    
        HTTP字符串到Java数据类型的转换；
        验证数据：字符串合法；转换后的java类型合法；
        访问业务逻辑：特定工作流；
        访问数据层：特定工作流；
        呈现表示层(HTML等)；
        提供国际化和本地化支持。
        
二、Web应用程序框架
    
    框架自动化了常见任务；
    框架提供了架构解决方案；
    
三、Struts2框架
    
    1.Struts2概览：MVC模式
        Browser——请求——>控制器(FilterDisPatcher)——调用动作——>模型——选择结果——>视图——呈现页面——>Browser
        //请求URL到动作的映射：由XML配置文件或java注解完成
        //动作：将业务逻辑调用封装到一个单独的工作单元 + 动作是一个数据传输的场所。
    2.Struts工作原理
        调用动作——拦截器——>动作——调用结果——>结果——拦截器——>发回结果
            |                                 |
          OGNL                               OGNL
            |                                 |
            __________________________________
            |     ActionContext(ThreadLocal) |      
            |ValueStack、请求、会话、...     |
        拦截器完成任务：日志、数据验证、类型转换、文件上传等。
        ValueStack：保管请求创立相关的所有数据的一个存储区域。
        OGNL：访问存储在中央存储库ValueStack中数据的工具（表达式语言）。
        ValueStack中的数据跟着处理请求经过所有阶段，贯穿框架的整个过程。这是因为ValueStack存在在一个线程本地对象（ThreadLocal）中。
        ActionContext: 包含所有的数据，这些数据构成了动作执行的环境。

-------------------------chapter2 初识Struts
一、声明性架构——应用程序配置：在较高级别描述应用程序的架构组件
    
    声明那些对象作为应用程序的动作(action)、结果(result)、以及拦截器(interceptor)
    声明过程主要包括制定哪个Java类实现哪个接口。
    两种配置
    声明架构的两种方式
    智能默认值
    
二、简单的HelloWorld示例
    
    部署示例应用程序
    探索HelloWorld应用程序
    
三、使用注解的HelloWorld

-------------------------chapter3 使用Struts2动作
一、Struts动作简介
二、打包动作
三、实现动作
四、向对象传送数据
五、案例研究：文件上传

-------------------------chapter4 使用拦截器追加工作流
-------------------------chapter5 数据转移：OGNL和类型转换
-------------------------chapter6 构建视图——标签
-------------------------chapter7 UI组件标签
-------------------------chapter8 结果
-------------------------chapter9 继承Spring和Hibernate/JPA 
-------------------------chapter10 探索验证框架
-------------------------chapter11 理解国际化
-------------------------chapter12 使用插件扩展Struts2
-------------------------chapter13 最佳实践
-------------------------chapter14 从经典Struts迁移
-------------------------chapter15 高级主题


















































